# scraper-SB-MySQL-Selenium-JSoup

./: .gitignore  pom.xml
src/main/java/ru/pirateway/sb/: ParserApplication.java
src/main/java/ru/pirateway/sb/api/repository/: IForkRepository.java
src/main/java/ru/pirateway/sb/api/service/: IBetScraperService.java  IBootstrapService.java  IConnectService.java  IForkService.java
src/main/java/ru/pirateway/sb/entity/: AbstractEntity.java  Fork.java
src/main/java/ru/pirateway/sb/exception/: AuthenticationSecurityException.java  DataValidateException.java
src/main/java/ru/pirateway/sb/service/: BetScraperService.java  BootstrapService.java  ConnectService.java  ForkService.java
src/main/resources/: application.properties
